#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.btn{
  color: rgb(227, 228, 228);
  background-color:black;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  margin: 5px;

}
.btn:hover{
  border-color: #646cff;
}

.products{
display: grid;
grid-template-columns: auto auto auto;
justify-content: space-between;
gap: 8%;


}
@media screen and(max-width:700px){
  .products{
    grid-template-columns: auto;
  }
}
.product{
border-radius: 8px;
border: 3px solid black;
padding: 40px;

margin-top: 7px;
}
.input-box{
  padding: 10px;
  margin-left: 10px;
}